# DevOps.Primitives.SourceGraph

./: DevOps.Primitives.SourceGraph.sln  appveyor.yml
DevOps.Primitives.SourceGraph/: AccountSettings.cs  Class1.cs  DevOps.Primitives.SourceGraph.csproj  FileName.cs  GitCommitSettings.cs  GitHubAccount.cs  GitHubAccountSettings.cs  GitHubRepoNameHelper.cs  NuGetPackageCacheCopyrightSettings.cs  NuGetPackageCacheSettings.cs  NuGetPackageIconNamespaceSettings.cs  NuGetPackageSettings.cs  ProjectType.cs  ReadmeFileBadgeStyles.cs  ReamdmeFileHelper.cs  Repository.cs  RepositoryContent.cs  RepositoryFile.cs  RepositoryFileList.cs  RepositoryFileListAssociation.cs  RepositoryList.cs  RepositoryListAssociation.cs  RepositoryNameDescription.cs  RepositoryNameEqualityComparer.cs
DevOps.Primitives.SourceGraph/Files/: AppveyorYmlFile.cs  CSharpFile.cs  CSharpFileNameHelper.cs  CsprojFile.cs  GitAttributesFile.cs  GitIgnoreFile.cs  LicenseFile.cs  NugetConfigFile.cs  ProjectFileNameHelper.cs  ProjectFolderHelper.cs  ProjectNameHelper.cs  ProjectPathHelper.cs  ReadmeFile.cs  SlnFile.cs  SolutionFileNameHelper.cs
DevOps.Primitives.SourceGraph/Files/Helpers/: CSharpFileNameHelper.cs  ProjectFileNameHelper.cs  ProjectFolderHelper.cs  ProjectNameHelper.cs  ProjectPathHelper.cs  SolutionFileNameHelper.cs
DevOps.Primitives.SourceGraph/Helpers/Common/Accounts/: AccountRepositoryBuilder.cs  GitHubAccountAddRepositoryExtension.cs  GitHubAccountSettingsExtensions.cs  GitHubAccountSpecification.cs  GitHubAccounts.cs  RepositoryDependencyOrderer.cs
DevOps.Primitives.SourceGraph/Helpers/Common/FileSets/: CommonGitRepoFiles.cs
DevOps.Primitives.SourceGraph/Helpers/Common/Files/: BotStaleIssuesConfigFile.cs  BotWelcomeConfigFile.cs  CodeOfConductFile.cs  ContributingFile.cs  GitAttributesFile.cs  GitHubIssueTemplateFile.cs  GitHubPathConstants.cs  GitHubPullRequestTemplateFile.cs  GitIgnoreFile.cs  GnuGpl3License.cs  ReadmeFile.cs  ReadmeFileHelper.cs
DevOps.Primitives.SourceGraph/Helpers/Common/Repositories/: FileRepositories.cs
DevOps.Primitives.SourceGraph/Helpers/Consolidated/: Code.cs  Entity.cs  Metapackage.cs
DevOps.Primitives.SourceGraph/Helpers/Consolidated/Builders/: CodeBuilder.cs  EntityBuilder.cs  GitHubAccountBuilder.cs  MetapackageBuilder.cs
DevOps.Primitives.SourceGraph/Helpers/DotNetCore/Common/EnvironmentVariables/: SolutionEnvironmentVariables.cs
DevOps.Primitives.SourceGraph/Helpers/DotNetCore/Common/FileSets/: DictionaryMergeExtension.cs  DotNetCoreFiles.cs
DevOps.Primitives.SourceGraph/Helpers/DotNetCore/Common/Files/: CSharpCode.cs  CsprojFile.cs  ReadmeFile.cs  SlnFile.cs
DevOps.Primitives.SourceGraph/Helpers/DotNetCore/NetStandard/Common/FileSets/: NetStandardFiles.cs
DevOps.Primitives.SourceGraph/Helpers/ProjectIndex/Files/: DgmlFile.cs  Link.cs  ProjectIndexReadme.cs
DevOps.Primitives.SourceGraph/Helpers/ProjectIndex/Repositories/: ProjectIndexRepositories.cs
DevOps.Primitives.SourceGraph/Helpers/TypeScript/Common/Files/: ModuleTsConfigConstants.cs  TsConfigInfo.cs  TsConfigJson.cs  TsConfigJsx.cs  TsConfigModule.cs  TsConfigModuleResolution.cs  TsConfigTarget.cs  TypeScriptCode.cs
