<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Description>Contains structures for modeling source-code repositories under a GitHub account</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CDorst.DevOps.Primitives.SourceGraph</PackageId>
    <Version>9.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.Common.Functions.CheckNullableEnumerationForAnyElements" Version="1.0.0" />
    <PackageReference Include="CDorst.DevOps.Primitives.CSharp.Helpers.Common" Version="3.12.1" />
    <PackageReference Include="CDorst.DevOps.Primitives.VisualStudio.Projects.Helpers.DotNetCore" Version="6.0.2" />
    <PackageReference Include="CDorst.DevOps.Primitives.VisualStudio.Solutions.Helpers.VisualStudio15" Version="1.2.3" />
  </ItemGroup>

</Project>
